PORT = 5000
JWT_ACCESS_SECRET     = "abc_xyz_124124i1412jfjajfjjkajmn1_AIGJAJBM!!##!#"
JWT_REFRESH_SECRET    = "__ncjafuwrj12149JGKLAHJAjjsgdh_haujgaj_1248^^@#!"
GOOGLE_CLIENT_ID        = "670527742576-i12970140o1443j4kvlbe8b7pgvhrg4f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET    = "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"
MONGODB_URI = mongodb+srv://Web:1111@database.b0lr6f1.mongodb.net/onlineauction?retryWrites=true&w=majority